# Java_Programs

HWPractice/hw_2023_11_23_Rustam/: pom.xml
HWPractice/hw_2023_11_23_Rustam/src/main/resources/: application.properties  beansConfig.xml  data.sql  hw34.md
HWPractice/hw_2023_12_05_Rustam/: dbStore.mv.db  dbStore.trace.db  pom.xml
HWPractice/hw_2023_12_05_Rustam/src/main/java/org/validation/: App.java
HWPractice/hw_2023_12_05_Rustam/src/main/resources/: application.yaml  cod.sql
LessonProf/: Account.data  Example0.json  cat.json  cat.txt  cat.xml  file  num.txt  person.json  pom.xml  wordsTest2
LessonProf/src/main/java/org/ls_02_11_2023_nestedClass/: CommandLineParser.java  Main.java
LessonProf/src/main/java/org/ls_02_11_2023_nestedClass/nestedClass/: Question.java
LessonProf/src/main/java/org/ls_07_11_2023/: Main.java
LessonProf/src/main/java/org/ls_07_11_2023_unitTest/: Main.java
LessonProf/src/main/java/org/ls_09_11_2023_mockitoTest/: Main.java
LessonProf/src/main/java/org/ls_14_11_2023_pattern/: Main.java
LessonProf/src/main/java/org/ls_14_11_2023_pattern/stroitel/: Form.java  Gender.java
LessonProf/src/main/java/org/ls_16_11_2023_io/: FileStream.java  Main.java
LessonProf/src/main/java/org/ls_16_11_2023_io/translater/: DictionaryReader.java  Translater.java
LessonProf/src/main/java/org/ls_2023_11_02_nestedClass/: CommandLineParser.java  Main.java
LessonProf/src/main/java/org/ls_2023_11_02_nestedClass/nestedClass/: Question.java
LessonProf/src/main/java/org/ls_2023_11_07_unitTest/: Main.java
LessonProf/src/main/java/org/ls_2023_11_09_mockitoTest/: Main.java  Конспект.txt
LessonProf/src/main/java/org/ls_2023_11_14_pattern/: Main.java
LessonProf/src/main/java/org/ls_2023_11_14_pattern/stroitel/: Form.java  Gender.java
LessonProf/src/main/java/org/ls_2023_11_16_io/: FileStream.java  Main.java  test.txt
LessonProf/src/main/java/org/ls_2023_11_16_io/translater/: DictionaryReader.java  Dictonry.txt  Translater.java
LessonProf/src/main/java/org/ls_2023_11_21_serialzajia/propertiesSystem/: Main.java
LessonProf/src/main/java/org/ls_2023_11_21_serialzajia/task3/: Main.java  NumsSorted.java
LessonProf/src/main/java/org/ls_2023_11_21_serialzajia/user/: Account.java  Main.java
LessonProf/src/main/java/org/ls_2023_11_23_json_net_url/json/: Address.java  Main.java  Person.java  PersonDTO.java  Window.java
LessonProf/src/main/java/org/ls_2023_11_23_json_net_url/net/: Client.java  Server.java
LessonProf/src/main/java/org/ls_2023_11_23_json_net_url/url/: MainUrl.java
LessonProf/src/main/java/org/ls_2023_11_28_lambda/: Calculator.java  CallableNew.java  Lambda.java  LambdaInterfaceNew.java  Main.java  taskLesson.txt
LessonProf/src/main/java/org/ls_2023_11_28_lambda/primer_lambda/: Animal.java  CheckIfHopper.java  CheckTrait.java  WithLambda.java  WithoutLambda.java
LessonProf/src/main/java/org/ls_2023_11_28_lambda/starter/: Starter.java  Starter2.java  Starter3.java
LessonProf/src/main/java/org/ls_2023_11_28_lambda/task_dz/: Main.java  TriFunction.java
LessonProf/src/main/java/org/ls_2023_11_30_NPE_Optional/: Example.java  Main.java  StreamAPI.java  task.txt
LessonProf/src/main/java/org/ls_2023_12_05_Thread/: task.txt
LessonProf/src/main/java/org/ls_2023_12_05_Thread/chickenandegg/: Chicken.java  Egg.java  MyThread.java
LessonProf/src/main/java/org/ls_2023_12_05_Thread/dataTime/: Main.java  MyDate.java  Today.java
LessonProf/src/main/java/org/ls_2023_12_05_Thread/task2/: Main.java
LessonProf/src/main/java/org/ls_2023_12_05_Thread/valotileExample/: Counter.java  Main.java
LessonProf/src/main/java/org/ls_2023_12_07_Thread2/model1_ConsumerProducer/: Basket.java  Candy.java  Cod1.txt  Cod2.txt  GrandChild.java  Grandparent.java  Main.java
LessonProf/src/main/java/org/ls_2023_12_07_Thread2/model2_ReaderWriter/: Data.java  Database.java  Main.java  Reader.java  Writer.java
LessonProf/src/main/java/org/ls_2023_12_12_concurrent/: habr.txt
LessonProf/src/main/java/org/ls_2023_12_12_concurrent/example/: ArraySetExample.java  ConcurrentHashMapExample.java  CopyOnWriteArrayListExample.java  Main.java
LessonProf/src/main/java/org/ls_2023_12_12_concurrent/task1/: Main.java  ParallelRandom.java
LessonProf/src/main/java/org/ls_2023_12_12_concurrent/task2/: Bank.java  MainMap.java
LessonProf/src/main/java/org/ls_2023_12_14/ThreadArrayBlockingQueue/: BlockingQueueExample.java
LessonProf/src/main/java/org/ls_2023_12_14/ThreadAtomicExample/: SequenceGeneratorExample.java
LessonProf/src/main/java/org/ls_2023_12_14/ThreadConcurrentLinkedDequeExample/: ConcurrentLinkedDequeExample.java
LessonProf/src/main/java/org/ls_2023_12_14/ThreadConcurrentLinkedQueueExample/: ConcurrentLinkedQueueExample.java
LessonProf/src/main/java/org/pr_10_11_2023/: Main.java  MerchService.java  Product.java  ProductService.java
LessonProf/src/main/java/org/pr_10_11_2023_Mockito/: Main.java  MerchService.java  Product.java  ProductService.java
LessonProf/src/main/java/org/pr_2023_11_10_Mockito/: Main.java  MerchService.java  Product.java  ProductService.java
LessonProf/src/main/java/org/pr_2023_12_15/: LeafPileSimulation.java  Main.java  New.java  task.txt
LessonProf/src/test/java/org/pr_10_11_2023/: ProductServiceTest.java
LessonProf2/Lesson_2024_01_16/: pom.xml
LessonProf2/Lesson_2024_01_16/src/main/resources/: applicationContext.xml  beans.xml  beans2.xml  task.txt
LessonProf2/Lesson_2024_01_23/: pom.xml
LessonProf2/Lesson_2024_01_23/src/main/resources/: application.properties  newBean.xml
LessonProf2/Lesson_2024_01_30/: pom.xml
LessonProf2/Lesson_2024_01_30/src/main/WEB-INF/views/: index.jsp
LessonProf2/Lesson_2024_01_30/src/main/webapp/: index.jsp
LessonProf2/Lesson_2024_01_30/src/main/webapp/WEB-INF/: applicationContextMVC.xml  web.xml
LessonYuriyKostianoi_2/Praktika_2024_02_02/: pom.xml
LessonYuriyKostianoi_2/Praktika_2024_02_02/src/main/webapp/WEB-INF/: applicationContextMVC.xml
LessonYuriyKostianoi_Project/Lesson_2024_03_05/SpringTestExample/SpringTestExample/: pom.xml
(+1456 files in other folders)
