task.default.title=Task default
task.default.description=Description of task default
task.default.priority=MEDIUM
task.default.completed=false
task.default.startDate=#{T(java.time.LocalDateTime).now()}
task.default.expirationDate=#{T(java.time.LocalDateTime).now().plusDays(7)}

taskList.default.size=32