<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Feedback Form</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(35deg, #0996f3, #d55d50);
            color: #ffffff;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            width: 400px; /* Добавлено свойство width */
            margin: 0 auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center; /* Центрируем по горизонтали */
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input, select, textarea {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        textarea {
            resize: none;
        }

        .submit-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: calc(100% - 20px); /* Ширина кнопки равна ширине остальных полей */
        }
    </style>
</head>
    <body>
        <form action="/feedback-submit" method="post">
            <label for="productId">Product ID:</label>
            <select id="productId" name="productId" required th:field="*{feedbackDto.nameProduct}">
                <option value="" disabled selected>Select Product</option>
                <th:block th:each="product : ${productList}">
                <option th:value="${product.name()}" th:text="${product.name()}"></option>
                </th:block>
            </select>

        <label for="rating">Rating (0-5):</label>
        <input type="number" id="rating" name="rating" min="0" max="5" required th:field="*{feedbackDto.rating}">

        <label for="feedback">Feedback:</label>
        <textarea id="feedback" name="feedback" rows="4" required th:field="*{feedbackDto.message}"></textarea>

        <button type="submit" class="submit-btn">Submit Feedback</button>
        </form>
    </body>
</html>
