8 /1 /2022 сыграли команды: TSG 1899 Hoffenheim      - FC Augsburg              со счетом 3:1
16/1 /2022 сыграли команды: FC Augsburg              - Eintracht Frankfurt      со счетом 1:1
22/1 /2022 сыграли команды: Bayer 04 Leverkusen      - FC Augsburg              со счетом 5:1
5 /2 /2022 сыграли команды: FC Augsburg              - 1. FC Union Berlin       со счетом 2:0
12/2 /2022 сыграли команды: Borussia Monchengladbach - FC Augsburg              со счетом 3:2
19/2 /2022 сыграли команды: FC Augsburg              - Freiburg                 со счетом 1:2
27/2 /2022 сыграли команды: FC Augsburg              - Borussia Dortmund        со счетом 1:1
4 /3 /2022 сыграли команды: Arminia Bielefeld        - FC Augsburg              со счетом 0:1
19/3 /2022 сыграли команды: Stuttgart                - FC Augsburg              со счетом 3:2
6 /4 /2022 сыграли команды: FC Augsburg              - 1. FSV Mainz 05          со счетом 2:1
3 /4 /2022 сыграли команды: FC Augsburg              - VfL Wolfsburg            со счетом 3:0
9 /4 /2022 сыграли команды: FC Bayern Munich         - FC Augsburg              со счетом 1:0
16/4 /2022 сыграли команды: FC Augsburg              - Hertha BSC               со счетом 0:1
24/4 /2022 сыграли команды: VfL Bochum               - FC Augsburg              со счетом 0:2
30/4 /2022 сыграли команды: FC Augsburg              - 1. FC Cologne            со счетом 1:4
8 /5 /2022 сыграли команды: RB Leipzig               - FC Augsburg              со счетом 4:0
14/5 /2022 сыграли команды: FC Augsburg              - SpVgg Greuther Fürth     со счетом 2:1
6 /8 /2022 сыграли команды: FC Augsburg              - Freiburg                 со счетом 0:4
13/8 /2022 сыграли команды: Bayer 04 Leverkusen      - FC Augsburg              со счетом 1:2
20/8 /2022 сыграли команды: FC Augsburg              - 1. FSV Mainz 05          со счетом 1:2
27/8 /2022 сыграли команды: TSG 1899 Hoffenheim      - FC Augsburg              со счетом 1:0
4 /9 /2022 сыграли команды: FC Augsburg              - Hertha BSC               со счетом 0:2
9 /9 /2022 сыграли команды: Werder Bremen            - FC Augsburg              со счетом 0:1
17/9 /2022 сыграли команды: FC Augsburg              - FC Bayern Munich         со счетом 1:0
2 /10/2022 сыграли команды: FC Schalke 04            - FC Augsburg              со счетом 2:3
8 /10/2022 сыграли команды: FC Augsburg              - VfL Wolfsburg            со счетом 1:1
16/10/2022 сыграли команды: 1. FC Cologne            - FC Augsburg              со счетом 3:2
22/10/2022 сыграли команды: FC Augsburg              - RB Leipzig               со счетом 3:3
29/10/2022 сыграли команды: Stuttgart                - FC Augsburg              со счетом 2:1
5 /11/2022 сыграли команды: FC Augsburg              - Eintracht Frankfurt      со счетом 1:2
9 /11/2022 сыграли команды: 1. FC Union Berlin       - FC Augsburg              со счетом 2:2
12/11/2022 сыграли команды: FC Augsburg              - VfL Bochum               со счетом 0:1
