<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="ISO-8859-1">
        <title>User delete form</title>
    </head>
        <main>
            <h1>Delete user</h1>
            <p th:object="${deletedUser}" th:text="*{firstName} +' ' + *{lastName}">  </p>
            <form
                  th:action="@{/view/profile/{id}/delete(id=${deletedUser.id()})}"
                  th:method="DELETE">

                <button type="submit">Delete user</button>
            </form>
        </main>

        <a href="../../">Home</a>
    </body>
</html>
